DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=skip
DB_PORT=5432
DB_ZONE=Asia/Jakarta

DB_SITI_USER=root
DB_SITI_PASS=
DB_SITI_HOST=localhost
DB_SITI_NAME=siti4
DB_SITI_PORT=3306
DB_SITI_ZONE=Asia/Jakarta

JWT_SECRET=0fe08360250eee263c2f2aeb07580f11
PORT=9200
